.cat_title
    font-size: 70%

.products-sidebar
    border-right: 4px solid rgba(50, 50, 50, .2)
    border-top-right-radius:  15px
    background-color: #999

.products-title-section
    line-height: .8
    
.total-products
    font-size: 50%
    letter-spacing: 4px

.mat-form-field-infix
    border: 0

