img
    border-radius: 30%

.seller_name_wrapper
    position: relative
    text-align: center


.seller_name
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 5px
    background-color: rgba(150, 100, 200, .9)
    padding: 1rem
    font-size: 130%
    color: #eee
    text-transform: uppercase